# hr

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: ApplicationController.java  BlacklistController.java  ErrorController.java  HomeController.java  HrLoginController.java  HrProfileController.java  JobController.java  LogoutController.java  NewJobController.java  SchedulerController.java  UserController.java  UserLoginController.java  UserProfileController.java
demo/src/main/java/com/example/demo/dao/: ApplicationDAO.java  ApplicationDAOImpl.java  HrDAO.java  HrDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserDAO.java  UserDAOImpl.java
demo/src/main/java/com/example/demo/model/: Application.java  Hr.java  Job.java  User.java
demo/src/main/java/com/example/demo/service/: ApplicationService.java  ApplicationServiceImpl.java  HrMailAPI.java  HrService.java  HrServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: HibernateUtil.java  HrMailAPIUtil.java  SessionAttributeUtil.java  StartupHousekeeper.java
demo/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  test-server.ldif
demo/src/main/webapp/WEB-INF/: spring-mail-config.xml  spring-web-config.xml  web.xml
demo/src/main/webapp/WEB-INF/views/: alljobs.jsp  error.jsp  home.jsp  hrlogin.jsp  hrprofile.jsp  jobdetails.jsp  linkedin.jsp  login.jsp  newjob.jsp  userlogin.jsp  userprofile.jsp
demo/src/main/webapp/WEB-INF/views/templates/: extra_menus.jsp  main_menu.jsp
demo/src/main/webapp/resources/css/: extra.css  extra.min.css  loader.css  loader.min.css
demo/src/main/webapp/resources/semantic/components/: container.css  tablesort.js
demo/var/lucene/indexes/com.example.demo.model.Application/: _5u.cfe  _5u.cfs  _5u.si  _5v.cfe  _5v.cfs  _5v.si  _5w.cfe  _5w.cfs  _5w.si  segments_5z
demo/var/lucene/indexes/com.example.demo.model.Job/: _10f.fdt  _10f.fdx  _10f.fnm  _10f.nvd  _10f.nvm  _10f.si  _10f_1.liv  _10f_Lucene50_0.doc  _10f_Lucene50_0.pos  _10f_Lucene50_0.tim  _10f_Lucene50_0.tip  _10g.cfe  _10g.cfs  _10g.si  _10i.cfe  _10i.cfs  _10i.si  _10k.cfe  _10k.cfs  _10k.si  segments_xk
demo/var/lucene/indexes/com.example.demo.model.User/: _4r.fdt  _4r.fdx  _4r.fnm  _4r.nvd  _4r.nvm  _4r.si  _4r_Lucene50_0.doc  _4r_Lucene50_0.pos  _4r_Lucene50_0.tim  _4r_Lucene50_0.tip  segments_4m
