## PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jjdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=muhammetucan
hibernate.connection.password=mhmmt
hibernate.query.substitutions yes 'Y', no 'N'
hibernate.max_fetch_depth 10
hibernate.default_batch_fetch_size 0
hibernate.jdbc.batch_size 25
hibernate.current_session_context_class=thread
hibernate.id.new_generator_mappings:false
